# CraftsNet-CLI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/craftsblock/cnet/module/cli/: CraftsNetCLI.java
src/main/java/de/craftsblock/cnet/module/cli/annotation/: CommandMeta.java
src/main/java/de/craftsblock/cnet/module/cli/autoregister/: CommandAutoRegisterHandler.java
src/main/java/de/craftsblock/cnet/module/cli/builtin/: HelpCommand.java  PluginCommand.java  RestartCommand.java  ShutdownCommand.java  VersionCommand.java
src/main/java/de/craftsblock/cnet/module/cli/command/: Command.java  CommandExecutor.java  CommandRegistry.java
src/main/java/de/craftsblock/cnet/module/cli/event/: ConsoleMessageEvent.java
src/main/java/de/craftsblock/cnet/module/cli/listener/: ConsoleMessageListener.java
src/main/resources/: addon.json
