plugins {
    id "java"
    id "maven-publish"
    id "de.craftsblock.gradle.publish" version "0.0.21"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

group = "de.craftsblock.craftsnet.modules"
version = "1.0.1"

repositories {
    mavenCentral()
    maven { url = "https://repo.craftsblock.de/releases" }
    maven { url = "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock dependencies ----------------------------------------------------------------------------------------

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/bom
    implementation platform("de.craftsblock.craftscore:bom:3.8.15")

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/event
    implementation "de.craftsblock.craftscore:event"

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/json
    implementation "de.craftsblock.craftscore:json"

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/sql
    implementation "de.craftsblock.craftscore:sql"

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/utils
    implementation "de.craftsblock.craftscore:utils"

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftsnet
    implementation "de.craftsblock:craftsnet:3.7.2-2"

    // Third party dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation "org.jetbrains:annotations:26.0.2-1"

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    from sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}

craftsPublish {
    artifactId = "cli"
    name = "CraftsNet-CLI"

    component = project.components.java

    pom {
        name = "CraftsNet-CLI"
        description = "Simple CLI integration for craftsnet"

        scm {
            url = "https://github.com/CraftsBlock/CraftsNet-CLI"
            connection = "scm:git:git://github.com/CraftsBlock/CraftsNet-CLI.git"
            developerConnection = "scm:git:git@github.com:CraftsBlock/CraftsNet-CLI.git"
        }

        issueManagement {
            system = "github"
            url = "https://github.com/CraftsBlock/CraftsNet-CLI/issues"
        }

        licenses {
            license {
                name = "GNU General Public License v3.0"
                url = "https://github.com/CraftsBlock/CraftsNet-CLI/blob/master/LICENSE"
            }
        }
    }
}
